{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuxt-frigear-nu",
  "compatibility_date": "2025-10-16",
  "account_id": "c2a45bb0103936627aeb1d147b5e3413",
  "keep_vars": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "d1_databases": [
    {
      "database_id": "d82135a0-bf5a-4ce3-8d9d-ca7d5fa26f49",
      "binding": "DB",
      "migrations_table": "_hub_migrations",
      "database_name": "frigear-nu",
      "migrations_dir": ".output/server/db/migrations/sqlite"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "blob-frigear-nu",
      "jurisdiction": "eu",
      "binding": "BLOB"
    }
  ],
  "preview_urls": false,
  "routes": [
    {
      "custom_domain": true,
      // TODO: 1. before production release we must remove current DNS for frigear.nu
      // TODO: 2. make this frigear.nu for real production release
      "pattern": "nuxt.frigear.nu"
    },
    {
      "custom_domain": true,
      "pattern": "frigear.nu"
    }
  ],
  "assets": {
    "directory": ".output/public"
  },
  // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
  "compatibility_flags": [
    "nodejs_als",
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      // In sync with nuxt.config.ts@scheduledTasks
      "*/30 * * * *",
      "0 */2 * * *"
    ]
  },
  "limits": {
    "cpu_ms": 2500
    // this should probably be less - as the default was 10ms
  },
  "env": {
    "staging": {
      "name": "staging-frigear-nu",
      "routes": [
        {
          "custom_domain": true,
          "pattern": "staging.frigear.nu"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "cf8cd30b-b1f0-45a8-8d5f-498ea5e52336",
          "migrations_table": "_hub_migrations",
          "database_name": "staging-frigear-nu",
          "migrations_dir": ".output/server/db/migrations/sqlite"
        }
      ],
      "r2_buckets": [
        {
          "bucket_name": "blob-staging-frigear-nu",
          "jurisdiction": "eu",
          "binding": "BLOB"
        }
      ]
    }
  }
}