{
  "id": "/",
  "name": "Frigear",
  "short_name": "Frigear",
  "description": "Frigear - nonprofit, frivillig community",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a0324",
  "theme_color": "#0b0f19",
  "categories": [
    "forening, nonprofit, frivillige, events, community"
  ],
  "lang": "da",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
}